{
  "expo": {
    "name": "Vitta",
    "slug": "vitta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/view/assets/images/image.png",
    "scheme": "vitta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watusalen.vitta"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E3EAE5",
        "foregroundImage": "./src/view/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/view/assets/images/android-icon-background.png",
        "monochromeImage": "./src/view/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.watusalen.vitta"
    },
    "web": {
      "output": "static",
      "favicon": "./src/view/assets/images/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/view/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
